Prcedimiento Almacenado: spBuscarExamen ##################
4/11/18 - DOMINGO           ##################################
#####################################################
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spBuscarExamen`(IN `dato` VARCHAR(45))
    NO SQL
BEGIN
SELECT id_examen AS id, desc_examen, tem.desc_tema, are.desc_area, (SELECT COUNT(id_pregunta) FROM detalle_examen WHERE id_examen = id) AS cantidad FROM examen AS exa INNER JOIN tema AS tem ON tem.id_tema = exa.id_tema INNER JOIN area AS are ON are.id_area = tem.id_area
where id_examen like dato or desc_examen like dato or tem.desc_tema like dato or are.desc_area like dato ORDER by id_examen DESC limit 6;

END$$
DELIMITER ;